.abouthead{
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    padding-top : 90px;
    box-sizing: border-box;
  }
  
  .heading1 > h1{
    color: rgb(153, 49, 49);
    font-size: 4rem;
    padding-top: 170px;
    padding-left: 120px;
    
  }
  .heading1 >p{
    padding-left: 120px;
    color: rgb(50, 50, 50);
    font-size: 1.1rem;
    padding-right: 60px;
    
  }
  .heading1 > .abtbtn {
    padding-left: 120px;
    padding-top: 30px;
  }
  .abtbtn > button{
    height: 60px;
    margin-left: 8px;
    /* width: 100px; */
    background-color: #8e8e8e;
    color: #000000;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    width: 180px;

  }
  .abtbtn > button:hover{
    color: white;
    background-color: #ce6666;
    transition: .4s;filter: drop-shadow(1px 2px 5px rgb(86, 86, 86));
  }
  .abtbtn> button>a{
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .abtbtn> button>a:hover{
    color: white;
    zoom: 1.1;
    transition: .2s;
  }
.aboutimg{
    padding-top: 90px;
}
.menu{
    margin-top: 60px;
    padding: 35px 17%;
    margin-bottom: 80px;
}
.heading{
    text-align: center;
}
.heading span{
    color: rgb(153, 49, 49);
    font-size: 3.5rem;
    font-weight: 600;
}
.heading h2{
    font-size: 20px;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2.5rem;
    align-items: center;
    
}
.box{
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(153, 49, 49, 0.103);
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img img{
    height: 200px;
    width: 220px;
    border-radius: 50px;
}
.box:hover{
  box-shadow: 1px 1px 5px  gray;
}
.gallery{
  margin-top: 30px;
}
.album{
  display: flex;
  overflow-x: hidden;
  gap: 5px;
}
.album>img{
  height: 300px;
  width: 382px;
  max-width: 100%;
  cursor:all-scroll;
}
.album>img:hover{
  zoom: 1.02;
  transition: .2s;
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
}

.team{
  text-align: center;
  font-size: 4rem;
  padding-top: 50px;
  color: rgb(153, 49, 49);

}

.containerr {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.containerr .boox {
  position: relative;
  width: 20rem;
  height: 20rem;
  margin: 4rem;
}

.containerr .boox:hover .imgBoox {
  transform: translate(-3.5rem, -3.5rem);
}

.containerr .boox:hover .content {
  transform: translate(3.5rem, 3.5rem);
}

.imgBoox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20rem;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBoox img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  resize: both;
}

.contentt {
  position: absolute;
  top: 0;
  left: 0;
  width: 20rem;
  height: 20rem;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.contentt h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.contentt span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .containerr .boox:hover .content {
    transform: translate(0, 3.5rem);
  }
  .containerr .boox:hover .imgBoox {
    transform: translate(0, -3.5rem);
  }
}