* {
    padding: 0%;
    margin: 0%;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior:SMOOTH;
  }
  
  /* navbar */
  .header {
    min-height: 120vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)),
      url(./Furnitre.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
    
  }
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    background-color: white;
    height: 40px;
    align-items: center;
    z-index: 1000;
    position: fixed;
    width: 90%;
    overflow: hidden;
    
  }
  nav img {
    width: 260px;
    padding-top: 23px;
    padding-left: 0px;
    padding-right: 0px;
  }
 
  .nav-links {
    
    text-align: center;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
  }

.nav-links a:hover{
    color: rgb(153, 49, 49);
    transition: .2s;
    filter: drop-shadow(1px 1px 1px gray);
    zoom: 1.2;
}

#get{
  background-color: #fff;
  color: #000000;
  font-size: 20px;
  margin-left: 250px;
  border-radius: 10px;
  height: 60px;
  width: 180px;

}

#get:hover{
background-color: #ce6666;
color: white;
border: none;
transition: .4s;
filter: drop-shadow(1px 2px 5px rgb(86, 86, 86));
}


  /* loading page */
  
  .container {
    font-size: 65px;
    color: white;
    padding-top: 200px;
    padding-left: 200px;
  }
  #headline {
    color: white;
    font-size: 65px;
    font-weight: bold;
    font-family: "Times New Roman";
    
  }

  #interior{
    padding-top: 130px;
    font-weight: normal;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
  }
  .btton {
    margin-left: 180px;
    margin-top: 15px;
  }
  .btn {
    height: 60px;
    margin-left: 20px;
    /* width: 100px; */
    background: rgba(153, 49, 49, 0.438);
    color: #ffffff;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    width: 180px;
    
  }

  .btn:hover{
    color: white;
    background-color: #ce6666;
    transition: .4s;
    
  }
  /* end loading page */


/* right img section */
.afriki{
  margin-top: 8%;
  padding: 25px 7%;
}
.afriki>h1{
  text-align: center;
  font-size: 2rem;
  border-bottom: 2px #000000;
  margin-bottom: 80px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}
.afriki1 img{
  width: 100%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%; 
}
.written h5{
  font-size: 65px;
  color: rgb(153, 49, 49);
}
.afrikitext{
  padding-left: 90px;
  padding-top: 90px;
}
#atsv{
  font-size: 25px;
  color:#8e8e8e;
  padding-top: 25PX;

}

/* end of right img */

/* avi section  */
.avi{
  text-align: center;
  margin-top: 40px;
  font-size: x-large;
}
/* end of avi section */

/* Question answer section */

.faq{
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;padding: 35px 10%;
}
.abc{
  display: flex;
  overflow: hidden;
  gap: 90px;
}
.abheading> p{
  padding: 35px 10%;
  padding-left: 80px;
  color:#8e8e8e;
  font-size: 1.5rem;

}
.abc img{
  border-radius: 10px;
  width: 550px;
  box-shadow: 1px 1px 5px white;
}
/* end of Question Answer */

/* char dabbe section */

.main{
  background-color: rgba(153, 49, 49, 0.696);
  border-bottom-right-radius: 250px;
  padding: 35px 30%;

}
.hello{
    
  margin-top: 10px;
  color: #fffbfb;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 10px;
}
/* END OF CHAR DABBE */

/* CARDS */
.blog{
  font-size: 55px;
  color: rgb(153, 49, 49);
  text-align: center;
  margin-top: 80px;
  font-weight: bold;
}  
.agli{
  display: flex;
  padding: 35px 17%;
  overflow:hidden;
  margin-top: 50px;
}
.got{
  font-size: 75px;
  margin-top: 70px;
  margin-left: 80px;
  color: rgb(153, 49, 49);
}
.hut{
    
  margin-left: 30px;
  font-size: 20px;
  margin-bottom: 50px;
  margin-right: 30px;
  padding: 30px;
  border-radius: 10px;
  background-color:rgba(156, 52, 52, 0.235) ;
  
}
.hut:hover{
box-shadow: 1px 1px 10px gray;
zoom: 1.2;
transition: .5s;
}
/* end of cards */

/* footer */
footer{
  background-color: #4b4b4b;
  margin-top: 50px;
}
.foot{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 85px 20%;
  gap: 190px;
}
.address>h1{
  color: whitesmoke;
  font-size: 1.9rem;
}
.address>p{
  font-size: 1rem;
  color: #8e8e8e;
  margin-top: 15px;
}
.address{
  border-right: 1px solid whitesmoke;
  padding-right: 50px;
}
.links>h1{
  color: whitesmoke;
  font-size: 1.3rem;
}
.links>ul>li{
  list-style: none;
  margin-top: 10px;
}
.links> ul>li>a{
  text-decoration: none;
  color: #8e8e8e;
  
}
.links>a{
  text-decoration: none;
  color: white;
  padding-left:6px;
}
/* end footer */