<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="websitemedia.css">
</head>
<body>

    <section class="header">
        <nav>
          <a href="svgoi.net"><img src="./3183f3c6b2c119bcca92f03ce82e3d19--office-furniture-offices.jpg"></a>
          
          <div class="nav-links" id="navLinks">
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="Events_page.html">ABOUT</a></li>
                  <li><a href="TMM_page.html">SHOP</a></li>
                  <li><a href="Developers_page.html">PAGES</a></li>
                  <li><a href="https://www.sviet.ac.in">CONTACT</a></li>
                  <button id="get">GET A QUOTE</button>
              </ul>
              
          </div> 
      </nav>
        <div class="container">
            <h6 id="interior">Architecture and interior solution</h6>
          <p id="headline">BUILD RESIDENCIAL <br> SPACE TOUGH</p></div>
        </div>
  
        
        <div class="button">
          <button class="btn"> VIEW PROJECT</button>
            
        </div>
      </section>


      

      <section class="afriki">
        <div class="afriki1"><img src="./BT-3-11.jpg" alt=""></div>
        <div class="written">
        <h5>Good design mean good business</h5>
           <p id="atsv">Being employee-owned keeps us focused on the unique needs of our users, & we wouldn't have it any other way. Our many security features include Multi Factor Authentication.

           </p>

      </section>


      <section>
      <div class="avi">Trusted by 1000+ happy sponsors around the world</div>
    </section>

    <section id="faq">
        <h1 id="got">Get some Q. <br> Answer</h1>
        <img src="./3734768772d9332a7ad1b20a03cf1abc.jpg" alt="">
    </section>

    <section id="imgs">
        <div class="mainimg">
        <div><img src="./1.jpg" alt="" width="399px" id="1"></div>
       <div> <img src="./60142ab00289447bf3e96b23_1611934384502.jpg" alt="" width="345px" id="2"></div>
       <div> <img src="./Online-furniture-stores-Singapore-.png" alt=""
        width="483px" id="3"></div>
        <div><img src="./white chair.jpg" alt="" width="440px" id=""></div>
    </div>
    </section>

    <section class="opm">
        <div class="main">
        <div class="hello">Eco Dominson App</div>
        <hr>
        <div class="hello"> MicDrop Agency Website
        </div>
        <hr>
        <div class="hello">Atypikal Crypto</div>
        <hr>
        <div class="hello">Gionix NFT Marketplace</div>
    </div>
    </section>
    

    <section>
        <div class="blog">Blog & Insights</div>
        <div class="agli">
            <div class="hut">A Technology His Improve Business Today</div>
            
            <div class="hut">Truth Be Told, You Might Have The Best Blog</div>
            <div class="hut">The Most Effective Blog Titles Are The Ones</div>
            <div class="hut">The Most Effective Blog Titles Are There</div>
        </div>
    </section>
</body>
</html>