* {
    padding: 0%;
    margin: 0%;
    
  }
  
  .header {
    min-height: 120vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)),
      url(./Furnitre.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  
  #headline {
    color: white;
    font-size: 65px;
    font-weight: bold;
    font-family: "Times New Roman";
    /* padding-top: 280px; */
  }

  #interior{
    padding-top: 280px;
    font-weight: normal;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
  }
  
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    background-color: white;
    height: 40px;
    align-items: center;
    position: fixed;
    width: 90%;
    overflow: hidden;
   
    /* padding-top: 40px; */
  }
  nav img {
    width: 260px;
    padding-top: 23px;
    padding-left: 0px;
    padding-right: 0px;
  }
 
  .nav-links {
    flex: 1;
    text-align: center;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
  }

.nav-links a:hover{
    color: red;
}
  
  .container {
    font-size: 65px;
    color: white;
    padding-top: 200px;
    padding-left: 200px;
  }
  .button {
    margin-left: 180px;
    margin-top: 15px;
  }
  .btn {
    height: 60px;
    margin-left: 20px;
    /* width: 100px; */
    background: white;
    color: #000000;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    width: 180px;
  }

  .btn:hover{
    color: white;
    background-color: #ce6666;
  }

  #get{
    background-color: #fff;
    color: #000000;
    font-size: 20px;
    margin-left: 250px;
    border-radius: 10px;
    height: 60px;
    width: 180px;

  }

  #get:hover{
background-color: #ce6666;
color: white;
border: none;
  }

.afriki{
    margin-top: 200px;
}

  .afriki1 img{
    width: 750px;
    float: left;
    margin-left: 50px;
    
  }

  .written h5{
    font-size: 65px;
    padding-left: 50px;
    margin-left: 850px;
    padding-top: 150px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
    
  }

  #atsv{
    font-size: 25px;
    color: darkgray;
    margin-left: 850px;
    padding-left: 50px;
    padding-right: 50px;

  }
/* njd */
  .avi{
    text-align: center;
    margin-top: 400px;
    font-size: x-large;
  }

  #got{
    font-size: 75px;
    margin-top: 100px;
    margin-left: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .mainimg{
    display: flex;
    justify-content: space-between;
    overflow: hidden;

  }

  .main{
    background-color: #000000;
    margin-top: 80px;
    padding-top: 50px;
    padding-bottom: 40px;

  }
  .hello{
    background-color: #000000;
    margin-top: 50px;
    color: #fffbfb;
    font-size: 55px;
    padding-left: 40px;
    
    margin-bottom: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .main hr{
 background-color: #fff;
  }

.blog{
    font-size: 55px;
    text-align: center;
    margin-top: 80px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}  
  
.agli{
    display: flex;
   
    margin-top: 50px;
}
.hut{
    border: 1px solid black;
    margin-left: 30px;
    font-size: 20px;
    margin-bottom: 50px;
    margin-right: 30px;
    padding: 30px;
}

#faq{
    display: flex;
    margin-top: 80px;
    margin-bottom: 80px;
}

#faq img{
    margin-left: 450px;
    width: 550px;
}